{
  "name": "PS540GS TechMaster — Middleby Marshall",
  "short_name": "PS540G",
  "description": "Conveyor Oven Field Handbook for Senior Technicians — Jubilant FoodWorks DPI West 1",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0c10",
  "theme_color": "#ff6b1a",
  "lang": "en",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Fault Diagnosis",
      "short_name": "Faults",
      "description": "Quick fault code lookup",
      "url": "index.html#faults",
      "icons": [{ "src": "icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Gas Pressure Check",
      "short_name": "Gas",
      "description": "Gas pressure specs",
      "url": "index.html#specs",
      "icons": [{ "src": "icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Part Numbers",
      "short_name": "Parts",
      "description": "Spare parts reference",
      "url": "index.html#parts",
      "icons": [{ "src": "icon-96.png", "sizes": "96x96" }]
    }
  ]
}
